export NETWORK=goerli
export WEB3_INFURA_PROJECT_ID=
export MAX_BUFFERED_MATICS="1000000 ether"
export MAX_GAS_FEE="100 gwei"
export GAS_FEE_PERCENTILE_1=20
export GAS_FEE_PERCENTILE_DAYS_HISTORY_1=1
export GAS_FEE_PERCENTILE_2=20
export GAS_FEE_PERCENTILE_DAYS_HISTORY_2=2
export GAS_PRIORITY_FEE_PERCENTILE=55
export CONTRACT_GAS_LIMIT=10000000
export WALLET_PRIVATE_KEY=
export CREATE_TRANSACTIONS=true
export MIN_PRIORITY_FEE="2 gwei"
export MAX_PRIORITY_FEE="10 gwei"
export CYCLE=86400
export RETRY_GAS_FEE=60
export RETRY_GAS_FEE_TIMES=60
